<RCC>
    <qresource prefix="/">
        <file>fontawesome-webfont.ttf</file>
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>EventDetail.qml</file>
        <file>resource/fontawesome-webfont.ttf</file>
        <file>controls/Button.qml</file>
        <file>controls/Loader.qml</file>
        <file>controls/Text.qml</file>
        <file>controls/Variables.qml</file>
        <file>FontAwesome.qml</file>
        <file>resource/Montserrat-Regular.ttf</file>
        <file>resource/Montserrat-Bold.ttf</file>
        <file>resource/smr_background.png</file>
        <file>SettingsPage.qml</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/table.png</file>
        <file>images/foodmenu.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>images/login-screen.jpg</file>
        <file>images/icons/table.png</file>
        <file>images/icons/delete.png</file>
        <file>images/icons/ic_arrow_back_white_24px.svg</file>
        <file>images/icons/ic_cloud_done_white_24px.svg</file>
        <file>images/icons/ic_cloud_off_white_24px.svg</file>
        <file>images/icons/ic_cloud_queue_white_24px.svg</file>
        <file>images/icons/ic_network_wifi_white_24px.svg</file>
        <file>images/icons/ic_signal_wifi_4_bar_white_24px.svg</file>
        <file>images/icons/ic_signal_wifi_off_white_24px.svg</file>
        <file>images/icons/logo.png</file>
        <file>images/icons/menu.png</file>
        <file>images/icons/search_back.png</file>
        <file>images/icons/search_white.png</file>
        <file>images/icons/userconfig.png</file>
        <file>images/icons/back.png</file>
        <file>images/icons/cancel.png</file>
        <file>images/icons/ic_usrlogin.png</file>
        <file>images/icons/ic_usrlogout.png</file>
        <file>images/icons/tableused.png</file>
        <file>images/icons/images/billonprinter.png</file>
        <file>images/icons/images/docheckin.gif</file>
        <file>images/icons/images/cash.png</file>
        <file>images/icons/rangcua.png</file>
        <file>controls/Marquee.qml</file>
        <file>CurrentEvent.qml</file>
        <file>resource/Montserrat-Medium.ttf</file>
        <file>resource/Montserrat-SemiBold.ttf</file>
        <file>resource/Montserrat-Light.ttf</file>
        <file>EventAvailable.qml</file>
        <file>images/background/BG_top.png</file>
        <file>QrTimer.qml</file>
        <file>Login.qml</file>
        <file>backend.js</file>
        <file>CButton.qml</file>
        <file>HalfRadiusRectangle.qml</file>
        <file>ChoosenItemListView.qml</file>
        <file>AreaItemListView.qml</file>
        <file>TableItemListView.qml</file>
        <file>CategoryItemListView.qml</file>
        <file>FoodItemListView.qml</file>
        <file>PaymentView.qml</file>
        <file>ItemTable.qml</file>
    </qresource>
</RCC>
